spring.application.name=bili-server
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bili?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

server.port=8080

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
entity_package=com.example.bili_server.entity
